{
  "manifest_version": 3,
  "name": "Tab Group Improvements",
  "version": "1.0",
  "description": "Shortcut to collapse tab group and open tabs in current tab group.",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "commands": {
    "close-tab-group": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "Close current tab group"
    }
  }
}
